<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI poem generator</title>
  </head>
  <body>
    <h1>welcome to AI poem generator</h1>
    <footer>
      This AI project was coded by
      <a href="https://github.com/hiba-elkhazraji">Hiba El khazraji</a>
      and is
      <a
        href="https://github.com/hiba-elkhazraji/french-poem-generator"
        target="_blank"
        >open-sourse on github</a
      >
      and it hosted on
      <a href="https://french-poem-generatorai.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
